<!DOCTYPE>

<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Basic Portfolio</title>

<link rel="stylesheet" type="text/css" href="assets/reset.css">

<link rel="stylesheet" type="text/css" href="style.css">
<style>
</style>

</head>

<body>

<div class="top_header">

    <div id="fixedWidth">
        
      <header>
  
          <div id="home">
        
              <a href="index.html"
              <h1>Joanna Barajas</h1></a>
  
    
              </div>
      
        </header>

                <div id="menu-right">
                  <ul>
                    <div class="VerticalLine">
                    <li><a href="index.html">About</a></li></div>
                    <div class="verticalLine">
                    <li><a href="portfolio.html">Portfolio</a></li></div>
                    <div class="VerticalLine">
                    <li><a href="contact.html">Contact</a></li>
                    </div>
                  </ul>
                </div>
        

        </div>

   
   </div>

    <div class="break"></div> 

    <div class="fixedWidth">

    <div id="main-bio">
       <h2>About Me</h2>

  <hr></hr>


    <div id="main-content">

      <p><img id="bio-image" src="assets/images/IMG_7287.jpg" alt="joanna-barajas"></p>
 
      <p>My life began in the kitchen with an Easy-Bake oven. I was always cooking and baking friends and testing out my new kitchen gadgets. The kitchen was and still remains my playground, canvas and lab. After completeing my Bachelor of Science in Natural Science, I attened culinary school in Paris, France. But, I miss the intellectual challenge and puzzles that science and tech give me.  </p>

      <p>That's why I decided to learn coding. And now, I am translating all those chef skills: recipe writing, project/event management, and communications experience I garnered in the food industry. I find that coding is a bit like writing recipes for desserts, and I'm excited to write recipes for new apps and/or systems.</p>

    </div>

  </div>
 
 

   <div id="mySidenav">
        
        <h2>Connect with Me</h2>
          <hr></hr>
        
        <div id="sidebox">
            
            <a href="https://www.linkedin.com/in/chefjoannabarajas"><img src="assets/images/linkedin.png"></a>
            <a href="https://github.com/chefjoannacodes"><img src="assets/images/mark-github.png"></a>
            <a href="https://stackoverflow.com/users/7359163/joanna-barajas"><img src="assets/images/Stack_Overflow.png"></a>
        </div>

      </div>

    

    <div class="break"></div>

    
   
     <footer>&copy; Copyright 2017 Joanna Barajas</footer>      
     </section>



</body>

  

</html>
